<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DifficultFragment"
    android:id="@+id/difficultFragment"
    android:background="@drawable/gradient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficult Topics"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

            <View
                android:layout_width="500dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="115dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actions (Verbs)"
                android:textSize="30dp"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="30dp"/>

            <View
                android:layout_width="500dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="170dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sentences"
                android:textSize="30dp"
                android:layout_marginTop="175dp"
                android:layout_marginLeft="30dp"/>

            <View
                android:layout_width="500dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="220dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz/Test"
                android:textSize="30dp"
                android:id="@+id/quizClick3"
                android:layout_marginTop="225dp"
                android:layout_marginLeft="30dp"/>

            <View
                android:layout_width="500dp"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="275dp"/>


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>