<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/daysEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENGLISH"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-> "
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="190dp"/>


    <TextView
        android:id="@+id/daysFrench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRENCH"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="255dp"/>



</RelativeLayout>